# SOFA3

./: .gitignore  SOFA3.sln
.github/workflows/: build  build.yml  deploy-dotnet-sonarcloud.yml  deploy-dotnet.yml
Cinema/: Cinema.csproj  Movie.cs  MovieScreening.cs  MovieTicket.cs  Order.cs  Program.cs  TicketExportFormat.cs
Cinema/Adapters/: NotificationLibraryAdapter.cs
Cinema/Enums/: TicketExportFormat.cs
Cinema/Implementations/Export/: JsonExportBehaviour.cs  PlainTextExportBehaviour.cs
Cinema/Implementations/PriceRules/: RegularDiscountPriceRuleBehaviour.cs  RegularFreeTicketPriceRuleBehaviour.cs  RegularPremiumFeePriceRuleBehaviour.cs
Cinema/Interfaces/: INotification.cs  INotificationLibrary.cs  IObserver.cs  ISubject.cs
Cinema/Interfaces/Export/: IExportBehaviour.cs
Cinema/Interfaces/PriceRules/: ITicketPriceRuleBehaviour.cs
Cinema/Libraries/: Mail.cs  Sms.cs  WhatsApp.cs
Cinema/Models/: Movie.cs  MovieScreening.cs  MovieTicket.cs  Order.cs
Cinema/Properties/: launchSettings.json
Cinema/States/Implementations/: CancelledState.cs  EditState.cs  FinalizedState.cs  InitialState.cs  PaidState.cs  ProvisionalState.cs  SubmittedState.cs
Cinema/States/Interfaces/: IOrderState.cs
Cinema/Utils/: Helpers.cs
CinemaTests/: CinemaTests.csproj  OrderTests.cs
