<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\PriceRules\DiscountPriceRuleBehaviour.cs" />
    <Compile Remove="Implementations\PriceRules\FreeTicketPriceRuleBehaviour.cs" />
    <Compile Remove="Implementations\PriceRules\PremiumFeePriceRuleBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exports\" />
  </ItemGroup>

</Project>
