<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\NewFile.txt" />
    <None Remove="Interfaces\NewFile.txt" />
    <None Remove="Libraries\NewFile.txt" />
    <None Remove="States\Implementations\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exports\" />
  </ItemGroup>

</Project>
