<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="exports\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Implementations\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="exports\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Implementations\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="exports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Implementations\**" />
    <None Remove="Interfaces\**" />
    <None Remove="exports\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exports\" />
  </ItemGroup>

</Project>
